configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    drun-display-format:        "{name}";
}

/* Farben werden dynamisch via Scripte gesetzt */

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px 0px 2px 0px; /* Die Trennlinie */
    background-color:            transparent;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      "text";
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border-radius:               8px;
    background-color:            transparent;
    cursor:                      "pointer";
}

element-icon {
    background-color:            transparent;
    size:                        32px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}
