configuration {
    modi: "drun,spotlight:~/.config/rofi/spotlight-modi.sh";
    show-icons: true;
    display-drun: "󰀻 Apps";
    display-spotlight: " Spotlight Search";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    
    // TAB zum Wechseln der Modi
    kb-mode-next: "Tab";
    kb-element-next: ""; // Deaktiviert Standard-Tab für Elemente
    
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
}

@theme "/dev/null"

* {
    bg: #1a1b26f2;
    bg-alt: #24283bf2;
    fg: #c0caf5;
    accent: #7aa2f7;
    urgent: #f7768e;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    location: center;
    anchor: center;
    y-offset: -50px;
    width: 700px;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    background-color: @bg;
}

mainbox {
    padding: 30px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 15px;
    padding: 15px;
    border: 1px;
    border-color: @bg-alt;
    border-radius: 10px;
    background-color: @bg-alt;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Launch anything...";
    placeholder-color: #565f89;
}

listview {
    columns: 2;
    lines: 6;
    spacing: 10px;
    margin: 20px 0 0 0;
}

element {
    padding: 12px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: #1a1b26;
}

element-icon {
    size: 32px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
