# --- Mako Custom Template ---
# Matches Nexus Capsule Style

font=JetBrainsMono Nerd Font 11
width=350
height=150
margin=20
padding=15
border-size=3
border-radius=12
icons=1
max-icon-size=48
default-timeout=8000
ignore-timeout=0

# Colors (will be replaced by theme switcher)
background-color=__BG__
text-color=__FG__
border-color=__ACCENT__
progress-color=over __ACCENT__

[urgency=low]
border-color=__ACCENT__

[urgency=normal]
border-color=__ACCENT__

[urgency=critical]
border-color=#ff5555
default-timeout=0
